//
// Import Bootstrap's mixins file for overriding.
@import "vendor/bootstrap-master/less/variables.less";

//
// Colors
@dark-gray: #333;
@mid-gray: #999;
@mid-gray-2: #ccc;
@mid-light-gray: #e0e0e0;
@light-gray: #ebebeb;

@blue-dark: #3d9fc5;
@blue-mid: #151a1f;
@blue-light: #94d5f2;

//
// Components

// Tags
@tag-color: auto;
@tag-border-color: @mid-gray;
@tag-text-color: @dark-gray;
//@tag-font: @small-font;
@tag-font-size: 1em;

// Brand colors
// -------------------------

@brand-primary:         white;

// Scaffolding
// -------------------------

@body-bg:               @blue-mid;
@text-color:            white;

// Links
// -------------------------
@readmore-link-color:   @blue-light;
@link-color:            @blue-light;

// Typography
// -------------------------
@font-family-sans-serif:  Helvetica, Arial, sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 3.2); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          white;